<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/delete"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <!--<TextView-->
                <!--android:id="@+id/item_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1pcs."-->
                <!--android:textColor="#FFFFFF"/>-->
                <TextView
                    android:id="@+id/alert_itemname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/alert_itemdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="#cccccc" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/delete" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/broastedexpress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/alert_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_inside_menu_yellow"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:paddingBottom="13dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/alert_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/white"
                                    android:textSize="14dp"
                                    android:text="12.00"
                                    android:textStyle="bold" />

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="ريال "-->
                                <!--android:textColor="@android:color/white" />-->
                            </LinearLayout>

                            <TextView
                                android:id="@+id/alert_choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="عادي"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="7dp"
                            android:gravity="bottom">

                            <ImageView
                                android:id="@+id/alert_sub_icon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.25"
                                android:adjustViewBounds="true"
                                android:src="@drawable/sub" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_weight="0.5"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/alert_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/text_boasted"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/plus_icon"
                                    android:background="@drawable/alert_qty"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="122"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/alert_plus_icon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_boasted"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/quantity"
                                android:layout_weight="0.25"
                                android:adjustViewBounds="true"
                                android:src="@drawable/plus" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/broasted_express"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fourbroasted" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#ccc"
                        android:src="@drawable/comment"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>
            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                <!--android:id="@+id/alert_regular"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.25"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="9dp"-->
                <!--android:paddingRight="9dp"-->
                <!--android:paddingTop="16dp"-->
                <!--android:paddingBottom="16dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/circle_inside_menu_yellow">-->
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center">-->
                <!--<TextView-->
                <!--android:id="@+id/alert_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20dp"-->
                <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SR"-->
                <!--android:textColor="@android:color/white"/>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                <!--android:id="@+id/alert_choice"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Regular"-->
                <!--android:textSize="15dp"/>-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="#E2E2E4"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/additionals_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Add additionals"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/sauce_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0.5dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:background="#cccccc"
                                        android:layout_weight="7"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="صلصة"
                                        android:textColor="#000"
                                        android:layout_weight="1"/>
                                </LinearLayout>

                                <com.cs.broastedexpress.Widgets.CustomGridView
                                    android:id="@+id/grid_sauce"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:horizontalSpacing="10dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bread_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0.5dp"
                                        android:layout_weight="7"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:background="#cccccc" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="خبز"
                                        android:textColor="#000" />
                                </LinearLayout>

                                <com.cs.broastedexpress.Widgets.CustomGridView
                                    android:id="@+id/grid_bread"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:horizontalSpacing="10dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/drink_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0.5dp"
                                        android:layout_weight="7"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="2dp"
                                        android:background="#cccccc" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="خبز"
                                        android:textColor="#000" />
                                </LinearLayout>

                                <com.cs.broastedexpress.Widgets.CustomGridView
                                    android:id="@+id/grid_drink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:horizontalSpacing="10dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/add_to_basket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fcb814"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/add_to_basket" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="أضف إلى مشترياتك"
                            android:textAlignment="center"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ريال"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="58"
                            android:textColor="#000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="المبلغ الاجمالي"
                            android:textColor="#000" />

                    </LinearLayout>
                </RelativeLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:paddingBottom="8dp">-->

                <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:id="@+id/number_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1"-->
                <!--android:textColor="#000" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginLeft="3.5dp"-->
                <!--android:background="#000" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2"-->
                <!--android:textColor="#000" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginLeft="3.5dp"-->
                <!--android:background="#000" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="3"-->
                <!--android:textColor="#000" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginLeft="3.5dp"-->
                <!--android:background="#000" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="4"-->
                <!--android:textColor="#000" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginLeft="3.5dp"-->
                <!--android:background="#000" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="5"-->
                <!--android:textColor="#000" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginLeft="3.5dp"-->
                <!--android:background="#000" />-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_below="@+id/number_layout"-->
                <!--android:paddingRight="-2.5dp">-->

                <!--<SeekBar-->
                <!--android:id="@+id/seekbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:max="4"-->
                <!--android:progress="0"-->
                <!--android:progressDrawable="@drawable/seekbar" />-->
                <!--</LinearLayout>-->
                <!--</RelativeLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:layout_weight="0.6">-->

                <!--<ImageView-->
                <!--android:id="@+id/alert_sub_icon"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/text_boasted"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_toRightOf="@+id/price"-->
                <!--android:layout_weight="0.25"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/sub" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center">-->

                <!--<TextView-->
                <!--android:id="@+id/alert_quantity"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/text_boasted"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_toRightOf="@+id/plus_icon"-->
                <!--android:background="@drawable/alert_qty"-->
                <!--android:gravity="center"-->
                <!--android:padding="8dp"-->
                <!--android:text="122"-->
                <!--android:textColor="@android:color/holo_red_dark"-->
                <!--android:textSize="14dp" />-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                <!--android:id="@+id/alert_plus_icon"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/text_boasted"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_toRightOf="@+id/quantity"-->
                <!--android:layout_weight="0.25"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/plus" />-->


                <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->


                <!--<ImageView-->
                <!--android:id="@+id/comment"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/comment" />-->
                <!--</RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>