<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4">

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/leg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_slice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/homeslice1"
                android:orientation="horizontal"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homefav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1.3"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shape_top_right"
                android:drawableTop="@drawable/homestars"
                android:text="المفضلة"
                android:textSize="12dp"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/leg"
                android:layout_toRightOf="@+id/second"
                android:background="#A6777777" />

            <TextView
                android:id="@+id/hometrack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentRight="true"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_below="@+id/leg"
                android:layout_weight="1.3"
                android:background="@android:color/black"
                android:drawableTop="@drawable/hometracks"
                android:text="تابع الطلب"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/fish"
                android:layout_toRightOf="@+id/second"
                android:background="#A6777777" />
            <TextView
                android:id="@+id/homehistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:background="@drawable/shape_bottom_right"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fish"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"
                android:drawableTop="@drawable/homehistorys"
                android:text="جميع الطلبات"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="#FFFFFF" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="35dp">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.27">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginBottom="-11dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/center_screen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/promotion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_weight="0.3"
                android:drawableTop="@drawable/bag"
                android:gravity="center"
                android:text="عروض"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"/>

            <TextView
                android:id="@+id/order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/promotion"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.3"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/car"
                android:gravity="center"
                android:text="الطلب"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_marginBottom="-12dp"
            android:layout_marginTop="-10.3dp"
            android:adjustViewBounds="true"
            android:src="@drawable/button" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/third"
        android:layout_weight="0.35">
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.demono.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:slideInterval="5000"
                app:slideDirection="right"
                app:slideDuration="5000" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_below="@+id/viewPager"
                app:ci_drawable="@drawable/circle_indicator"
                app:ci_drawable_unselected="@drawable/circle_indicator_unselected"
                android:layout_marginTop="-50dp"
                android:layout_height="48dp"/>

            <ImageView
                android:id="@+id/promo_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/homeslice2"/>
            <ImageView
                android:id="@+id/order_now"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/order" />

        </RelativeLayout>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="-9dp">
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/topbar"-->
            <!--android:scaleType="fitXY"/>-->
            <TextView
                android:id="@+id/skip_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/xborder"
                android:layout_marginLeft="7dp"
                android:text="X "
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/skip_rating"
                android:text="من فضلك قم بتقييم طلبك"
                android:textColor="@android:color/white"
                android:textSize="17dp" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/dialog_title"
                android:minHeight="45dp"
                android:maxHeight="50dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="20dp"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                app:mrb_progressTint="#F1BB44"
                app:mrb_indeterminateTint="#F1BB44"
                app:mrb_secondaryProgressTint="#F1BB44"
                app:mrb_progressBackgroundTint="#F1BB44"
                android:paddingTop="4dp"
                android:stepSize="1" />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>